# spring-base-project-authentication-service

./: Dockerfile  build.gradle
src/main/java/com/springbaseproject/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/springbaseproject/authenticationservice/common/constants/: TokenTypes.java
src/main/java/com/springbaseproject/authenticationservice/common/dtos/: AuthAccountDto.java  AuthResponseDto.java  LoginDto.java  SignupDto.java
src/main/java/com/springbaseproject/authenticationservice/common/entities/: TokenEntity.java
src/main/java/com/springbaseproject/authenticationservice/common/errors/: ApiError.java
src/main/java/com/springbaseproject/authenticationservice/common/exceptions/: AccountNotFoundException.java  BaseException.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/springbaseproject/authenticationservice/common/httpclients/: AccountHttpClient.java
src/main/java/com/springbaseproject/authenticationservice/common/mappers/: AccountMapper.java
src/main/java/com/springbaseproject/authenticationservice/common/mappers/impl/: AuthMapperImpl.java
src/main/java/com/springbaseproject/authenticationservice/common/properties/: Endpoints.java
src/main/java/com/springbaseproject/authenticationservice/common/utils/: JwtSignerService.java
src/main/java/com/springbaseproject/authenticationservice/configuration/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientsConfig.java
src/main/java/com/springbaseproject/authenticationservice/controllers/: AuthenticationController.java
src/main/java/com/springbaseproject/authenticationservice/controllers/advices/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/springbaseproject/authenticationservice/controllers/internals/: InternalAuthenticationController.java
src/main/java/com/springbaseproject/authenticationservice/controllers/internals/advices/: InternalAuthenticationExceptionHandler.java
src/main/java/com/springbaseproject/authenticationservice/controllers/publics/: AuthenticationController.java
src/main/java/com/springbaseproject/authenticationservice/controllers/publics/advices/: AuthenticationExceptionHandler.java
src/main/java/com/springbaseproject/authenticationservice/dtos/: AuthAccountDto.java  AuthResponseDto.java  LoginDto.java  SignupDto.java
src/main/java/com/springbaseproject/authenticationservice/exceptions/: AccountNotFoundException.java  ApiError.java  BaseException.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/springbaseproject/authenticationservice/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/springbaseproject/authenticationservice/httpclients/: AccountHttpClient.java
src/main/java/com/springbaseproject/authenticationservice/mappers/: AccountMapper.java  AuthMapper.java
src/main/java/com/springbaseproject/authenticationservice/mappers/impl/: AuthMapperImpl.java
src/main/java/com/springbaseproject/authenticationservice/properties/: Endpoints.java
src/main/java/com/springbaseproject/authenticationservice/repositories/: TokenRepository.java
src/main/java/com/springbaseproject/authenticationservice/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/springbaseproject/authenticationservice/services/: AuthenticationService.java
src/main/java/com/springbaseproject/authenticationservice/services/impl/: AuthenticationServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/springbaseproject/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/com/springbaseproject/authenticationservice/configuration/: TestSecurityConfig.java
src/test/java/com/springbaseproject/authenticationservice/containers/base/: AbstractPostgresIT.java
src/test/java/com/springbaseproject/authenticationservice/controllers/: MachinesControllerTest.java  UserControllerTest.java
src/test/java/com/springbaseproject/authenticationservice/data/repositories/: TokenRepositoryTest.java
src/test/java/com/springbaseproject/authenticationservice/fixtures/: AuthenticationDtoFixtures.java  AuthenticationEntityFixtures.java  AuthenticationFixtures.java
src/test/java/com/springbaseproject/authenticationservice/integration/: UserControllerIT.java
src/test/java/com/springbaseproject/authenticationservice/integration/base/: AbstractPostgresIT.java
src/test/java/com/springbaseproject/authenticationservice/integration/flows/: AuthenticationFlowIT.java
src/test/java/com/springbaseproject/authenticationservice/integration/repositories/: TokenRepositoryIT.java
src/test/java/com/springbaseproject/authenticationservice/integration/security/: SecurityIT.java
src/test/java/com/springbaseproject/authenticationservice/integration/starters/: SharedStarterIT.java
src/test/java/com/springbaseproject/authenticationservice/mocks/factories/: TopicMockFactory.java  UsersMockFactory.java
src/test/java/com/springbaseproject/authenticationservice/mocks/repositories/: TopicRepositoryMocks.java  UserRepositoryMocks.java
src/test/java/com/springbaseproject/authenticationservice/services/: TopicServiceTest.java  UsersServiceRealUsersMapperTest.java  UsersServiceTest.java
src/test/java/com/springbaseproject/authenticationservice/unit/mappers/: AuthMapperTest.java
src/test/java/com/springbaseproject/authenticationservice/unit/services/: AuthenticationServiceTest.java
src/test/java/com/springbaseproject/authenticationservice/web/controllers/: AuthenticationControllerTest.java  InternalAuthenticationControllerTest.java
