plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'io.freefair.lombok' version "9.1.0"
}

group = 'com.spring-base-project'
version = '0.0.1'
description = 'authentication-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.1"
    }
}

dependencies {
    // Custom dependencies
    implementation 'com.spring-base-project:shared-starter:0.0.1'
    // Web dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework:spring-webflux'
    // Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Cloud config dependency
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Database dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    // Docs dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
